<!--A Design by W3layouts
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Emergency</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Health Appointment Form Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<!-- css files -->
<link rel="stylesheet" href="css/jquery-ui.css" />
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" language="javascript">
$(document).ready(function(){
	$.getJSON('/jquery/....',function())
	{
		$('#name').html('<p>Name:' + name + '</p>');
        $('#number').append('<p>Phone:' + number + '</p>');
        $('#blood').append('<p>Blood Group:'+ number +'</p>');
        $('#sex').append('<p>Sex:'+ sex + '</p>');
        $('n1').append('<p>Name:'+ n1 + '</p>');
        $('p1').append('</p>Phone No:' + p1 + '</p>');
        $('r1').append('<p>)Relation:' + r1 + '</p>');

        $('n2').append('<p>Name:'+ n2 + '</p>');
        $('p2').append('</p>Phone No:' + p2 + '</p>');
        $('r2').append('<p>)Relation:' + r2 + '</p>');

        $('n3').append('<p>Name:'+ n3 + '</p>');
        $('p3').append('</p>Phone No:' + p3 + '</p>');
        $('r3').append('<p>)Relation:' + r3 + '</p>');

	}
}
</script>
<!-- //css files -->
</head>
<!-- body starts -->
<body>
<!-- section -->
<section class="register">
<div class="main">
	<div class="register-full">
		<div class="register-right">
			<div class="register-in">
				<img src="images/ms.png" alt="logo" style="alignment-adjust:central;"  ></div>
				<div class="registerimg">
				<img src="images/m1.png" alt=" ">
				<br>
					

					
					
<!--					<img src="m1.png" alt=" " style="width:304px;height:228px;">-->

					
				</div>
				<div>
					
					<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbjrrQs69W2jiWn5o1GU1r1KW5tz3Cp6Q"></script>
					<div style="overflow:hidden;height:375px;width:300px;">
					<div id="gmap_canvas" style="height:375px;width:300px;"></div>
					<div><small><a href="http://embedgooglemaps.com">
					Click here to generate your map!</a></small></div><div></div>
					<style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
					<script type="text/javascript">function init_map(){var
						myOptions = {zoom:12,center:new google.maps.LatLng(13.086805,80.16837299999997),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(13.086805,80.16837299999997)});infowindow = new google.maps.InfoWindow({content:'<strong>CURRENT LOCATION</strong><br> A-6,Industrial Estate,Mogappair West, Chennai, Tamil Nadu 600037<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
				</div>
				<div class="register-form">
					<form action="#" method="post">
						<div class="fields-grid">
							<div class="styled-input" id="name">
								
								<label><b><font size='5'>Name:</b>Abu</font></label><br>
								<span></span>
							</div> 
							<div class="styled-input" id="number">
								
								<label><b><font size='5'>Phone:</b>9402356756</font></label><br>
								<span></span>
							</div>
							<div class="styled-input" id="blood">
								
								<label><b><font size='5'>Blood Group:</b> A+</font></label><br>
								<span></span>
							</div> 
							<div class="styled-input" id="sex">
								
								<label><b><font size ='5'>Sex:</b>Male</font></label><br>
								<span></span>
							</div> 
							<div class="styled-input">
								<h2> Emergency contact Numbers</h2>
<!--
								  <input type="radio" name="gender" value="male" checked> Male
								  <input type="radio" name="gender" value="female"> Female
-->
							</div>
							<div class="styled-input">
								
								<label> <font color="red">Person1</font></label><br>
								<span></span>
							</div> 
							<div class="styled-input" id ="n1">
								
								<label><b>Name:</b>pooja</label><br>
								<span></span>
							</div> 
							<div class="styled-input" id="p1">
								
								<label><b>Phone No:</b> 9405446756</label><br>
								<span></span>
							</div>
							<div class="styled-input" id="r1">
							<label><b>Relation : </b> Brother </label><br>
							<span></span>
							</div>

								<div class="styled-input">
								<label> <font color="red">Person 2</font></label><br>
								<span></span>
							</div> 
							 
							<div class="styled-input" id="n2">
								
								<label><b>Name:</b>aravind</label><br>
								<span></span>
							</div> 
							<div class="styled-input" id="p2">
								
								<label><b>Phone No:</b> 9402356756</label><br>
								<span></span>
							</div>
							<div class="styled-input" id="r2">
							<label><b>Relation : </b> Brother </label><br>
							<span></span>
							</div>

							<div class="styled-input">
								
								<label> <font color="red">Person 3</font></label><br>
								<span></span>
							</div> 
							<div class="styled-input" id="n3">
								
								<label><b>Name:</b>sharmila</label><br>
								<span></span>
							</div> 
							<div class="styled-input" id= "p3">

								<label><b>Phone No:</b> 9402356756</label><br>
								<span></span>
							</div>
							<div class="styled-input" id="r3">
							<label><b>Relation : </b> Brother </label><br>
							<span></span>
							</div>




							<!--<div class="styled-input">
								<select id="category1" required>
									<option value="">Specialization*</option>
									<option value="">Cardiology</option>
									<option value="">Heart Surgery</option>
									<option value="">Skin Care</option>
									<option value="">Body Check-up</option>
									<option value="">Numerology</option>
									<option value="">Diagnosis</option>
									<option value="">Others</option>
								</select>
								<span></span>
							</div>
							<div class="styled-input">
								<select id="category2" required>
									<option value="">Choose Hospital*</option>
									<option value="">Hospital 1</option>
									<option value="">Hospital 2</option>
									<option value="">Hospital 3</option>
									<option value="">Hospital 4</option>
									<option value="">Hospital 5</option>
								</select>
								<span></span>
							</div>-->
							<!--<div class="styled-input">
							<input class="date" id="datepicker" name="Text" type="text" value="MM/DD/YYYY" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'MM/DD/YYYY';}" required="">
							</div>	
								<div class="content-wthree2">
									<div class="grid-w3layouts1">
										<div class="w3-agile1">
											<label class="rating">Taking any medications currently?<span>*</span></label>
											<ul>
												<li>
													<input type="radio" id="a-option" name="selector1">
													<label for="a-option">Yes </label>
													<div class="check"></div>
												</li>
												<li>
													<input type="radio" id="b-option" name="selector1">
													<label for="b-option">No</label>
													<div class="check"><div class="inside"></div></div>
												</li>
											</ul>-->
									<!--			<div class="clear"></div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="styled-input">
									<label class="list">If yes,Please list it<span></span></label>
									<textarea></textarea>
									<span></span>
								</div>-->
<!--								<input type="submit" name="submit" value="Book Appointment">-->
							<div class="clear"> </div>
						</div>
					</form>
				</div>
			<div class="clear"> </div>
		</div>
		</div>
	<div class="clear"> </div>

	<!-- copyright -->
	<p class="agile-copyright">© 2017 All Rights Reserved</p>
</div>	<!-- //copyright -->
</section>
<!-"WebContent/WEB-INF"- //section -->

<!-- Default-JavaScript --> <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

<!-- Calendar -->
<script src="js/jquery-ui.js"></script>
	<script>
		$(function() {
		$( "#datepicker,#datepicker1" ).datepicker();
		});
	</script>
<!-- //Calendar -->

</body>	
<!-- //body ends -->
</html>